LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'quadruped spider robot making by me.pdsprj'.
CADCAM generated at 10:43:26 ’ on 30 Ì‰«Ì—, 2023.

File List
---------
Top Copper              : quadruped spider robot making by me - CADCAM Top Copper.GBR
Bottom Copper           : quadruped spider robot making by me - CADCAM Bottom Copper.GBR
Top Silk Screen         : quadruped spider robot making by me - CADCAM Top Silk Screen.GBR
Top Solder Resist       : quadruped spider robot making by me - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : quadruped spider robot making by me - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : quadruped spider robot making by me - CADCAM Mechanical 1.GBR
Top Assembly            : quadruped spider robot making by me - CADCAM Top Assembly.GBR
Drill                   : quadruped spider robot making by me - CADCAM Drill.DRL
Netlist                 : quadruped spider robot making by me - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 50mm 26.67mm 96.99mm 100.33mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=1.51mm                                                          FLASH
D13	CIRCLE  D=1.51mm                                                          FLASH
D14	CIRCLE  D=1.524mm                                                         FLASH
D15	CIRCLE  D=1.397mm                                                         FLASH
D16	CIRCLE  D=0                                                               FLASH
D17	CIRCLE  D=3.048mm                                                         FLASH
D18	CIRCLE  D=1.778mm                                                         FLASH
D19	CIRCLE  D=1.1mm                                                           FLASH
D70	SQUARE  S=1.1mm                                                           FLASH
D71	SQUARE  S=1.308mm                                                         FLASH
D20	CIRCLE  D=1.308mm                                                         FLASH
D21	SQUARE  S=1.94mm                                                          FLASH
D22	CIRCLE  D=0.254mm                                                         FLASH
D23	CIRCLE  D=1.94mm                                                          FLASH
D24	SQUARE  S=2.032mm                                                         FLASH
D25	CIRCLE  D=0.203mm                                                         DRAW 
D26	CIRCLE  D=0.254mm                                                         DRAW 
D27	CIRCLE  D=1.016mm                                                         DRAW 
D28	CIRCLE  D=0.127mm                                                         DRAW 
D29	CIRCLE  D=0.2mm                                                           DRAW 
D72	CIRCLE  D=0.152mm                                                         DRAW 
D73	CIRCLE  D=1.016mm                                                         FLASH
D30	PPAD    W=1.51mm              H=1.51mm              I=0                   FLASH
D31	CIRCLE  D=0.75mm                                                          FLASH
D32	CIRCLE  D=1.651mm                                                         FLASH
D33	CIRCLE  D=3.302mm                                                         FLASH
D34	CIRCLE  D=2.032mm                                                         FLASH
D35	CIRCLE  D=0.55mm                                                          FLASH
D36	PPAD    W=1.1mm               H=1.1mm               I=1                   FLASH
D37	PPAD    W=1.308mm             H=1.308mm             I=2                   FLASH
D38	CIRCLE  D=0.65mm                                                          FLASH
D39	PPAD    W=1.94mm              H=1.94mm              I=3                   FLASH
D40	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D41	CIRCLE  D=0.05mm                                                          DRAW 
D42	CIRCLE  D=0.604mm                                                         DRAW 
D43	CIRCLE  D=0.904mm                                                         DRAW 
D44	CIRCLE  D=0.559mm                                                         DRAW 
D45	CIRCLE  D=1.219mm                                                         DRAW 
D46	CIRCLE  D=0.23mm                                                          DRAW 
D47	CIRCLE  D=0.711mm                                                         DRAW 
D48	CIRCLE  D=0.11mm                                                          DRAW 
D49	CIRCLE  D=0.175mm                                                         DRAW 
D50	CIRCLE  D=0.523mm                                                         DRAW 
D51	CIRCLE  D=0.235mm                                                         DRAW 
D52	CIRCLE  D=0.776mm                                                         DRAW 
D53	CIRCLE  D=0.25mm                                                          DRAW 
D54	CIRCLE  D=0.813mm                                                         DRAW 
D55	CIRCLE  D=0.191mm                                                         DRAW 
D56	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.991mm (0-15) Plated
T03	1.651mm (0-15) Unplated
T04	0.813mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	0.762mm (0-15) Plated
T07	0.737mm (0-15) Plated
T08	0.787mm (0-15) Plated
T09	1.29mm (0-15) Plated
T10	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
